{
	"background_color": "#73B3D4",
	"display": "standalone",
	"description": "Note taking",
	"icons": [
		{
			"src": "images/icons/icon.svg",
			"sizes": "8x48 72x72 96x96 128x128 256x256 512x512",
			"type": "image/svg+xml"
		},
		{
			"src": "images/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "images/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
	],
	"name": "Shrimp Notes",
	"orientation": "portrait-primary",
	"scope": "/",
	"short_name": "Notes",
	"start_url": "index.html",
	"theme_color": "#73B3D4"
}